<template>
  <root background-color="#F6F7FB" scrollable="true" floating-action-button-location="endFloat">
    <appbar slot="appBar" hide-back-button="true" center-title="false" background-color="#FE9800">
      <text slot="title" style.font-size="18" style.font-weight="700" color="#FFFFFF">
        %app_title
      </text>
      <ion-icon slot="actions" data="notifications-outline" color="#FFFFFF" size="22">
        <script name="click_event">
          alert(translate("notification_empty"))
        </script>
      </ion-icon>
    </appbar>

    <column slot="body" main-axis-size="max" cross-axis-alignment="center">
      <hero-card>
        <script name="input">
          {
            customerName: THIS["customerName"],
            accountStatusKey: THIS["accountStatusKey"],
            balance: THIS["balance"],
            currency: THIS["currency"]
          }
        </script>
      </hero-card>
      <quick-actions isolated="false"></quick-actions>
      <account-overview isolated="false"></account-overview>
      <transfer-form isolated="false"></transfer-form>
      <activity-feed></activity-feed>
      <host-integration></host-integration>
    </column>

    <o-button
      slot="floatingActionButton"
      text="%action_scan"
      icon="qr-code-outline"
      icon-slot="start"
      fill="solid"
      background-color="#FE9800"
      foreground-color="#FFFFFF"
      padding="12,14,12,14">
      <script name="click_event">
        alert(translate("scanner_hint"))
      </script>
    </o-button>
  </root>
</template>

<script>
  import heroCard from "./src/components/hero-card.omc"
  import quickActions from "./src/components/quick-actions.omc"
  import accountOverview from "./src/components/account-overview.omc"
  import transferForm from "./src/components/transfer-form.omc"
  import activityFeed from "./src/components/activity-feed.omc"
  import hostIntegration from "./src/components/host-integration.omc"

  THIS["customerName"] = "Awa Diarra"
  THIS["accountStatusKey"] = "status_verified"
  THIS["balance"] = "125 000"
  THIS["currency"] = "XOF"
  stateSet("lastActionKey", "state_ready")
</script>
