<template>
  <container margin="16,8,16,8" padding="16,16,16,16" background-color="#FFFFFF" shape.type="roundedRectangle" shape.radius="20">
    <form id="transferForm">
      <column cross-axis-alignment="stretch">
        <text style.font-size="16" style.font-weight="700" color="#1F2328">
          %transfer_form
        </text>
        <text style.font-size="12" color="#64748B">
          %transfer_form_subtitle
        </text>
        <text-field name="beneficiary" label-text="%form_beneficiary_phone" hint="+223..." inputmode="phone" max-length="16" debounce="250"></text-field>
        <text-field name="amount" label-text="%form_amount" hint="0" inputmode="currency"></text-field>
        <dropdown
          name="source"
          label-text="%form_source"
          initial-value="wallet"
          items='[{"label":"%account_primary_wallet","value":"wallet"},{"label":"%payment_bank_card","value":"card"},{"label":"%payment_partner_account","value":"partner"}]'>
        </dropdown>
        <segment name="speed" initial-value="instant" background-color="#F1F5F9">
          <segment-button value="instant" label="%transfer_instant"></segment-button>
          <segment-button value="scheduled" label="%transfer_scheduled"></segment-button>
        </segment>
        <switch name="saveBeneficiary" initial-value="true">
          <text slot="title" style.font-size="14">%save_beneficiary</text>
          <text slot="subtitle" style.font-size="12" color="#64748B">%save_beneficiary_subtitle</text>
        </switch>
        <button text="%submit_transfer" fill="solid" background-color="#FE9800" foreground-color="#FFFFFF">
          <script name="click_event">
            stateSet("lastActionKey", "state_transfer_submitted")
            alert(translate("transfer_submitted_alert"))
          </script>
        </button>
      </column>
    </form>
  </container>
</template>
